OknoElementu.xaml

<Window x:Class="NET_INIS4_PR2._2_Z4.OknoElementu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET_INIS4_PR2._2_Z4"
        mc:Ignorable="d"
        
        Title="OknoElementu"
        Height="550"
        Width="500"
        FontSize="18"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label>Model</Label>
        <TextBlock
            Grid.Column="1"
            Text="{Binding XPath=Model}"
            />
        <TextBox
            Grid.Column="2"
            Text="{Binding XPath=Model}"
            />
        
        <Label Grid.Row="1">Klasa</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding XPath=Klasa}"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="1"
            Text="{Binding XPath=Klasa}"
            />

        <Label Grid.Row="2">Rok Powstania</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding XPath=RokPowst}"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="2"
            Text="{Binding XPath=RokPowst}"
            />

        <Label Grid.Row="3">Kraj pochodzenia</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding XPath=KrajPochodzenia/Nazwa}"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="3"
            Text="{Binding XPath=KrajPochodzenia/Nazwa}"
            />
        <Label Grid.Row="4">Kod kraju</Label>
        <TextBlock
            Grid.Column="1"
            Grid.Row="4"
            Text="{Binding XPath=KrajPochodzenia/@Kod}"
            />
        <TextBox
            Grid.Column="2"
            Grid.Row="4"
            Text="{Binding XPath=KrajPochodzenia/@Kod}"
            />
    </Grid>
</Window>
